{
	"name": "autosarz",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/apt-packages:1": {
			"preserve_apt_list": true,
			"packages": "make cmake git aptitude gcc-multilib wget xz-utils"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"ms-vscode.cpptools"
			]
		}
	}
}
